\beamer@endinputifotherversion {3.26pt}
\select@language {italian}
\beamer@sectionintoc {1}{iNSIdEnano}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Dati}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Generazione Network}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Implementazione}{11}{0}{1}
\beamer@sectionintoc {2}{Rendering della network}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Problema}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Soluzione}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Implementazione}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Bonus}{21}{0}{2}
\beamer@sectionintoc {3}{Conclusioni}{24}{0}{3}
